//================================================================
// HAG Web Service API - Dashboard Query with Function Name Extraction
//================================================================
// Extracts function name from message text
// Pattern: "...Microsoft.NAV.functionName" or ".../functionName"
//================================================================

let TimeRange = 24h;
traces
| where timestamp > ago(TimeRange)
| extend alObjectId = tostring(customDimensions.alObjectId)
| where alObjectId == "80107"
| extend executionTimeMs = toreal(totimespan(customDimensions.serverExecutionTime))/10000
// Extract function name from message
// Example: "Web service called (Api): .../Microsoft.NAV.getInvoices"
| extend FunctionName = case(
    message contains "Microsoft.NAV.", extract(@"Microsoft\.NAV\.(\w+)", 1, message),
    message contains "hagWSFunction()/", extract(@"hagWSFunction\(\)/(\w+)", 1, message),
    message contains "/", extract(@"/([^/]+)$", 1, message),
    "Unknown"
)
| where isnotempty(FunctionName) and FunctionName != "Unknown"
| summarize
    CallCount = count(),
    AvgMs = round(avg(executionTimeMs), 2),
    P95Ms = round(percentile(executionTimeMs, 95), 2),
    MaxMs = round(max(executionTimeMs), 2),
    ErrorCount = countif(severityLevel >= 3),
    LastCall = max(timestamp)
    by bin(timestamp, 1h), FunctionName
| extend MinutesSinceLastCall = datetime_diff('minute', now(), LastCall)
| extend
    PerformanceStatus = case(
        AvgMs > 1000, "🔴 Slow (>1s)",
        AvgMs > 500, "⚠️ Moderate (500ms-1s)",
        "✅ Fast (<500ms)"
    ),
    HealthStatus = case(
        ErrorCount > 0, "🔴 Has Errors",
        MinutesSinceLastCall > 60, "⚠️ Inactive >1h",
        "✅ Healthy"
    )
| project
    timestamp,
    FunctionName,
    CallCount,
    AvgMs,
    P95Ms,
    MaxMs,
    ErrorCount,
    PerformanceStatus,
    HealthStatus,
    LastCall
| order by timestamp desc, CallCount desc;

//================================================================
// ALTERNATIVE: Summary View (No Time Bins)
//================================================================
// Shows overall stats per function across the time range
//================================================================

/*
let TimeRange = 24h;
traces
| where timestamp > ago(TimeRange)
| extend alObjectId = tostring(customDimensions.alObjectId)
| where alObjectId == "80107"
| extend executionTimeMs = toreal(totimespan(customDimensions.serverExecutionTime))/10000
// Extract function name from message
| extend FunctionName = case(
    message contains "Microsoft.NAV.", extract(@"Microsoft\.NAV\.(\w+)", 1, message),
    message contains "hagWSFunction()/", extract(@"hagWSFunction\(\)/(\w+)", 1, message),
    message contains "/", extract(@"/([^/]+)$", 1, message),
    "Unknown"
)
| where isnotempty(FunctionName) and FunctionName != "Unknown"
| summarize
    CallCount = count(),
    AvgMs = round(avg(executionTimeMs), 2),
    P50Ms = round(percentile(executionTimeMs, 50), 2),
    P95Ms = round(percentile(executionTimeMs, 95), 2),
    P99Ms = round(percentile(executionTimeMs, 99), 2),
    MaxMs = round(max(executionTimeMs), 2),
    ErrorCount = countif(severityLevel >= 3),
    LastCall = max(timestamp)
    by FunctionName
| extend
    SuccessRate = round(100.0 - (toreal(ErrorCount) * 100.0 / toreal(CallCount)), 1),
    PerformanceStatus = case(
        AvgMs > 1000, "🔴 Slow (>1s)",
        AvgMs > 500, "⚠️ Moderate (500ms-1s)",
        "✅ Fast (<500ms)"
    ),
    HealthStatus = case(
        ErrorCount > 10, "🔴 High Errors",
        ErrorCount > 0, "⚠️ Has Errors",
        "✅ Healthy"
    )
| project
    FunctionName,
    CallCount,
    SuccessRate,
    AvgMs,
    P50Ms,
    P95Ms,
    P99Ms,
    MaxMs,
    ErrorCount,
    PerformanceStatus,
    HealthStatus,
    LastCall
| order by CallCount desc;
*/

//================================================================
// TEST QUERY: Verify Function Name Extraction
//================================================================
// Run this first to see what function names are extracted
//================================================================

/*
traces
| where timestamp > ago(24h)
| extend alObjectId = tostring(customDimensions.alObjectId)
| where alObjectId == "80107"
| extend FunctionName = case(
    message contains "Microsoft.NAV.", extract(@"Microsoft\.NAV\.(\w+)", 1, message),
    message contains "hagWSFunction()/", extract(@"hagWSFunction\(\)/(\w+)", 1, message),
    message contains "/", extract(@"/([^/]+)$", 1, message),
    "Unknown"
)
| summarize
    Count = count(),
    SampleMessages = make_set(message, 3)
    by FunctionName
| order by Count desc;
*/
